#
#Thu Nov 10 18:07:25 CET 2022
DOC=doc
ENTITY_PKG=fr.arnaud.cleanarchitecture
ProjectVariable.MAVEN_ARTIFACT_ID=team
ProjectVariable.MAVEN_GROUP_ID=group.to.be.defined
ProjectVariable.PROJECT_NAME=team
ProjectVariable.PROJECT_VERSION=0.1
ProjectVariable.REST_API_ROOT=/api/v1
ProjectVariable.REST_SERVER_PORT=3000
ProjectVariable.REST_URL_ROOT=http\://localhost\:3000
RES=src/main/resources
ROOT_PKG=fr.arnaud.cleanarchitecture
SRC=src/main/java
SpecificDestinationFolder=
SpecificTemplatesFolder=
TEST_RES=src/test/resources
TEST_SRC=src/test/java
TMP=tmp
WEB=src/main/webapp
